<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Menu.ascx.cs" Inherits="Menu" %>


<ul>                   	
    <li class="menu-sep" runat="server" id="liTHome"><a href="Index.aspx">Home</a></li>
    <li class="menu-sep">|</li>
    <li class="menu-sep" runat="server" id="liTAbt"><a href="AboutUs.aspx">About Us</a></li>
    <li class="menu-sep">|</li>
    <li class="menu-sep" runat="server" id="liTProd"><a href="ProductsList.aspx">Products</a></li>
    <li class="menu-sep">|</li>
    <li class="menu-sep" runat="server" id="liTEnq"><a href="EnquiryForm.aspx">Enquiry</a></li>
    <li class="menu-sep">|</li>
    <li class="menu-sep" runat="server" id="liTContact"><a href="ContactUs.aspx">Contact Us</a></li>
</ul>
